<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cameraFacing="front"
        android:keepScreenOn="true" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:scaleType="fitXY" />

    </com.otaliastudios.cameraview.CameraView>

    <TextView
        android:id="@+id/tv_recognized"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnChangeCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_switch_camera_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cameraView"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radio_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_background"
            android:padding="8dp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"
            android:onClick="onRadioButtonClicked"
            android:checked="true"
            android:text="Face" />

            <RadioButton android:id="@+id/radio_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_background"
                android:padding="8dp"
                android:layout_marginBottom="4dp"
                android:textColor="@android:color/white"
                android:onClick="onRadioButtonClicked"
                android:text="Text"
                />

            <RadioButton android:id="@+id/radio_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/radio_background"
                android:padding="8dp"
                android:textColor="@android:color/white"
                android:onClick="onRadioButtonClicked"
                android:text="Code"
                />
        </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>